# webshop_android_app

./: README.md  keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/homedecorwebshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homedecorwebshop/: CartActivity.java  CartManager.java  HomeScreenActivity.java  Item.java  MainActivity.java  MyApplication.java  RegistrationActivity.java
app/src/main/res/anim/: item_slide_in_from_bottom.xml
app/src/main/res/layout/: activity_cart.xml  activity_home_screen.xml  activity_main.xml  activity_registration.xml  item_layout.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/homedecorwebshop/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
